{
  "login": "Connexion",
  "register": "Inscription",
  "email": "E-mail",
  "password":  "Mot de passe",
  "confirmPassword": "Confirmer le mot de passe",
  "firstName": "Prénom",
  "lastName": "Nom",
  "role": "Rôle",
  "remember": "Se souvenir de moi",
  "forgotPassword": "Mot de passe oublié ? ",
  "noAccount": "Pas de compte ?",
  "haveAccount": "Vous avez déjà un compte ?",
  "signIn": "Se connecter",
  "signUp": "S'inscrire",
  "signOut": "Se déconnecter",
  "invalidCredentials": "E-mail ou mot de passe invalide",
  "registrationSuccess": "Inscription réussie ! ",
  "loginSuccess": "Connexion réussie !",
  "logoutSuccess": "Déconnexion réussie !"
}