{
  "timetable": "Emploi du temps",
  "schedule": "Horaire",
  "class": "Classe",
  "teacher": "Enseignant",
  "room":  "Salle",
  "time": "Heure",
  "date": "Date",
  "day": "Jour",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday":  "Jeudi",
  "friday": "Vendredi",
  "morning": "Matin",
  "afternoon": "Après-midi",
  "evening": "Soirée",
  "preferences": "Préférences",
  "submitPreferences": "Soumettre les préférences",
  "viewSchedule": "Voir l'horaire",
  "conflicts": "Conflits",
  "noConflicts": "Aucun conflit détecté",
  "conflictDetected": "Conflit détecté",
  "resolution": "Résolution"
}