{
  "name": "Timetable Management System",
  "short_name":  "Timetable",
  "description": "A comprehensive university timetable management platform",
  "start_url":  "/",
  "scope": "/",
  "display":  "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src":  "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src":  "/icon-512x512.png",
      "sizes": "512x512",
      "type":  "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes":  "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}