{
  "name": "timetable-frontend",
  "private": true,
  "version":  "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build":  "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src/",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react":  "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.2",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools":  "^5.25.0",
    "axios": "^1.6.2",
    "i18next": "^23.7.6",
    "react-i18next": "^13.5.0",
    "sonner": "^1.3.1",
    "recharts": "^2.10.3",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-react":  "^4.2.1",
    "vite": "^5.0.8",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.32",
    "autoprefixer":  "^10.4.16",
    "vitest": "^1.1.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5"
  }
}