{
  "login": "Login",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "firstName": "First Name",
  "lastName":  "Last Name",
  "role": "Role",
  "remember": "Remember me",
  "forgotPassword":  "Forgot password? ",
  "noAccount": "Don't have an account?",
  "haveAccount": "Already have an account?",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "signOut": "Sign Out",
  "invalidCredentials": "Invalid email or password",
  "registrationSuccess": "Registration successful!",
  "loginSuccess": "Login successful! ",
  "logoutSuccess":  "Logout successful!"
}