{
  "name": "timetable-backend",
  "version": "1.0.0",
  "description": "Timetable Management System Backend",
  "main": "src/server.js",
  "scripts":  {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "node scripts/seed-database.js",
    "create: admin": "node scripts/create-admin.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": ["timetable", "scheduling", "university"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.35.2",
    "mysql2": "^3.6.5",
    "redis": "^4.6.12",
    "bcryptjs":  "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "rate-limit-redis": "^4.1.5",
    "socket.io": "^4.7.2",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "pdfkit": "^0.13.0",
    "exceljs": "^4.3.0",
    "nodemailer": "^6.9.7",
    "bull": "^4.12.0",
    "uuid": "^9.0.1",
    "prom-client": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}